{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vellum Core",
  "version": "1.7.5",
  "identifier": "io.blueprintr.vellum",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:desktop-web",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Vellum Core",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false,
        "create": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: blob: asset: https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'none';"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "msi",
      "nsis",
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© Josh Morris. PolyForm Noncommercial 1.0.0.",
    "category": "Productivity",
    "shortDescription": "Offline diagram editor",
    "longDescription": "Vellum is a keyboard-first diagram editor. This is the offline desktop build of vellum-core; it ships without bundled vendor icon packs.",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    },
    "windows": {
      "wix": {
        "language": [
          "en-US"
        ]
      },
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://downloads.blueprintr.io/core/updater.json"
      ],
      "pubkey": "PUBKEY_PLACEHOLDER_OVERWRITTEN_BY_CI_FROM_TAURI_SIGNING_PUBLIC_KEY"
    }
  }
}
